<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.FenFXML_statistiquesController">
   <children>
      <ComboBox id="cmbSalles" fx:id="cmbSalles" layoutX="225.0" layoutY="38.0" onAction="#handleChoixSalle" prefWidth="150.0" />
      <ListView id="lvStatAsso" fx:id="lvStatAsso" layoutX="50.0" layoutY="106.0" prefHeight="250.0" prefWidth="200.0" />
      <ListView id="lvStatHoraire" fx:id="lvStatHoraire" layoutX="350.0" layoutY="106.0" prefHeight="250.0" prefWidth="200.0" />
   </children>
</AnchorPane>
