<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.FenFXML_NoeudRacineController">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Données">
               <items>
                  <Menu mnemonicParsing="false" text="Ajouter">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleInsererAccueil" text="Accueil sport salle" />
                        <MenuItem mnemonicParsing="false" onAction="#handleInsererAssociation" text="Association" />
                        <MenuItem mnemonicParsing="false" onAction="#handleInsererPratique" text="Pratique association" />
                        <MenuItem mnemonicParsing="false" text="Salle" />
                        <MenuItem mnemonicParsing="false" onAction="#handleInsererSport" text="Sport" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Consulter">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAfficherAccueils" text="Accueils sport salle" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAfficherAssociations" text="Associations" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAfficherPratiques" text="Pratiques associations" />
                        <MenuItem mnemonicParsing="false" text="Salles" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAfficherSports" text="Sports" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Réserver">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleReserver" text="Effectuer une réservation" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Plus">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleStatistiques" text="Statistiques de réservation" />
                  <MenuItem mnemonicParsing="false" text="Plan d'occupation des salles" />
               </items></Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
